# TheMovieDbLab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/david/movie/lab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/david/movie/movielab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/movie/lab/: BaseViewModel.kt  Extension.kt  UiState.kt
app/src/main/java/com/david/movie/lab/main/: App.kt  AppNavHost.kt  AppRoutes.kt  Destinations.kt  MainActivity.kt
app/src/main/java/com/david/movie/lab/repo/: MoviePagingSource.kt  MovieRepo.kt  PopularMoviesPagingSource.kt  SearchPersonsPagingSource.kt
app/src/main/java/com/david/movie/lab/repo/model/: Actor.kt  MovieDetailsItem.kt  MovieItem.kt
app/src/main/java/com/david/movie/lab/ui/composable/: ActionButton.kt  Actors.kt  AppSpacer.kt  AppSwitch.kt  BackgroundImageWithGradient.kt  Chips.kt  FavoriteButton.kt  MovieCard.kt  RatingProgress.kt  ScrollingContent.kt
app/src/main/java/com/david/movie/lab/ui/composable/search/: SearchBar.kt  Searchable.kt  SearchableViewModel.kt
app/src/main/java/com/david/movie/lab/ui/screens/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/david/movie/lab/ui/screens/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/david/movie/lab/ui/screens/main/: MainTabScreen.kt  MainTabScreenOld.kt  MainViewModel.kt
app/src/main/java/com/david/movie/lab/ui/screens/movieDetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/david/movie/lab/ui/screens/personDetails/: PersonDetailViewModel.kt  PersonDetailsScreen.kt  SocialMediaHelper.kt
app/src/main/java/com/david/movie/lab/ui/screens/popularPeople/: PopularPeopleScreen.kt  PopularPeopleViewModel.kt
app/src/main/java/com/david/movie/lab/ui/theme/: AppColor.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/david/movie/movielab/: BaseViewModel.kt  Extension.kt  UiState.kt
app/src/main/java/com/david/movie/movielab/db/: AppDatabase.kt  DatabaseModule.kt  MovieDBItem.kt  MovieDao.kt
app/src/main/java/com/david/movie/movielab/main/: App.kt  AppNavHost.kt  AppRoutes.kt  MainActivity.kt
app/src/main/java/com/david/movie/movielab/repo/: DiscoverMoviesPagingSource.kt  Mapper.kt  MoviePagingSource.kt  MovieRepo.kt  PagingRepo.kt  PersonRepo.kt  PopularMoviesPagingSource.kt  SearchMoviesPagingSource.kt  SearchPersonsPagingSource.kt
app/src/main/java/com/david/movie/movielab/repo/model/: Actor.kt  MovieDetailsItem.kt  MovieItem.kt
app/src/main/java/com/david/movie/movielab/repo/paging/: AbstractPagingSource.kt  DiscoverMoviesPagingSource.kt  DiscoverPagingSource.kt  MoviePagingSource.kt  NowPlayingMoviesPagingSource.kt  NowPlayingPagingSource.kt  PagingRepo.kt  PopularMoviesPagingSource.kt  PopularPagingSource.kt  PopularPersonsPagingSource.kt  SearchMoviesPagingSource.kt  SearchPagingSource.kt  SearchPersonsPagingSource.kt  TopRatedMoviesPagingSource.kt  TopRatedPagingSource.kt
app/src/main/java/com/david/movie/movielab/ui/composable/: ActionButton.kt  Actors.kt  AppSpacer.kt  AppSwitch.kt  Chips.kt  FavoriteButton.kt  MovieCard.kt  RatingProgress.kt  ReadMore.kt  ScrollingContent.kt
app/src/main/java/com/david/movie/movielab/ui/composable/search/: SearchBar.kt  Searchable.kt  SearchableViewModel.kt
app/src/main/java/com/david/movie/movielab/ui/screens/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/david/movie/movielab/ui/screens/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/david/movie/movielab/ui/screens/favorite/: FavoriteButton.kt  FavoriteViewModel.kt
app/src/main/java/com/david/movie/movielab/ui/screens/main/: MainPageCategory.kt  MainTabScreen.kt  MainViewModel.kt
app/src/main/java/com/david/movie/movielab/ui/screens/movieDetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/david/movie/movielab/ui/screens/personDetails/: PersonDetailViewModel.kt  PersonDetailsScreen.kt  SocialMediaHelper.kt
app/src/main/java/com/david/movie/movielab/ui/screens/popularPeople/: PopularPeopleScreen.kt  PopularPeopleViewModel.kt
app/src/main/java/com/david/movie/movielab/ui/theme/: AppColor.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/david/movie/lab/: ExampleUnitTest.kt
app/src/test/java/com/david/movie/movielab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notwork/: build.gradle.kts
notwork/src/main/java/com/david/movie/notwork/: Const.kt  HttpRoutes.kt  IMovieService.kt  MovieServiceImpl.kt  TMDBService.kt
notwork/src/main/java/com/david/movie/notwork/dto/: Images.kt  Movie.kt  MovieCollection.kt  MovieCreditsList.kt  Person.kt  PersonMovieCredits.kt  SimilarMoviesList.kt
